<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>

    <style>
        div{
            background-color: #ccc;
            width: 120px;
            height: 120px;
            margin:5px;
            padding: 40px 10px;

            /* если не сделать 'box-sizing: border-box' - то 'padding' добавить высоту и ширину 'div' */
            box-sizing: border-box;

            border: 1px solid #333; 
            display: inline-block; 
        }
        .translated{
            /* перемещение по оси X и по оси Y */
            /* счет идет от верхнего левого угла текущего положения */
            transform: translate(50px, 30px);

            /* смещение отдельно по горизонтали или по вертикали */
            /* transform: translateX(30px); */
            /* transform: translateY(2.5em); */
            /* может быть и со знаком '-' */

            background-color:red;
        }
    </style>
</head>

<body>

    <div></div>
        <div class="translated"></div>
        <div></div>
        
</body>
</html>