<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="table1" cellpadding="15px" border="1" cellspacing = "5">
        
        <caption><b>Каталог холодильников</b></caption>
        
        <thead>
            <tr>
                <th>#</th>
                <th>Значения</th>
                <th>Фото</th>
                <th>Действия кнопок</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Производитель</td>
                <td>Atlant</td>
                <td rowspan="4">
                    <img id="id_image" src="images/171566-1200-auto.jpg" alt="Холодильник_1">
                </td>
                <td rowspan="4" class="b1">
                <input type="button" value="Save"> <br>
                <button>Delete</button> <br>
                <button>Edit</button> <br>
                </td>
            </tr>
            <tr>
                <td>Марка</td>
                <td>Superfrost</td>
            </tr>
            <tr>
                <td>Модель</td>
                <td>SF10000</td>
            </tr>
            <tr>
                <td>Серийный номер</td>
                <td>SF34568</td>
            </tr>
 
            <tr>
                <td>Производитель</td>
                <td>Bosfor</td>
                <td rowspan="4">
                    <img id="id_image" src="images/30482064_p1.jpg" alt="Холодильник_1">
                </td>
                <td rowspan="4" class="b1">
                <input type="button" value="Save"> <br>
                <button>Delete</button> <br>
                <button>Edit</button> <br>
                </td>
            </tr>
            <tr>
                <td>Марка</td>
                <td>RF</td>
            </tr>
            <tr>
                <td>Модель</td>
                <td>RF 049</td>
            </tr>
            <tr>
                <td>Серийный номер</td>
                <td>HL34568</td>
            </tr>

            <tr>
                <td>Производитель</td>
                <td>Indesit</td>
                <td rowspan="4">
                    <img id="id_image" src="images/6857b80f0172f055b9be41a3723d4fe2.jpg" alt="Холодильник_1">
                </td>
                <td rowspan="4" class="b1">
                <input type="button" value="Save"> <br>
                <button>Delete</button> <br>
                <button>Edit</button> <br>
                </td>
            </tr>
            <tr>
                <td>Марка</td>
                <td>Beko</td>
            </tr>
            <tr>
                <td>Модель</td>
                <td>CS</td>
            </tr>
            <tr>
                <td>Серийный номер</td>
                <td>KDN789567</td>
            </tr>

            <tr>
                <td>Производитель</td>
                <td>Thomson</td>
                <td rowspan="4">
                    <img id="id_image" src="images/kholodilnik_shivaki_shrf_d300nfx_1.jpg" alt="Холодильник_1">
                </td>
                <td rowspan="4" class="b1">
                <input type="button" value="Save"> <br>
                <button>Delete</button> <br>
                <button>Edit</button> <br>
                </td>
            </tr>
            <tr>
                <td>Марка</td>
                <td>BF</td>
            </tr>
            <tr>
                <td>Модель</td>
                <td>BF C3</td>
            </tr>
            <tr>
                <td>Серийный номер</td>
                <td>OE5678</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>#</th>
                <th>Значения</th>
                <th>Фото</th>
                <th>Действия кнопок</th>
            </tr>
                <th colspan="4">Актуальные данные на 10.10.2024</th>
            </tr>
        </tfoot>

    </table>
</body>
</html>