<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>

    <style>
        div{
            background-color: #ccc;
            width: 120px;
            height: 120px;
            margin:5px;
            padding: 40px 10px;

            /* если не сделать 'box-sizing: border-box' - то 'padding' добавить высоту и ширину 'div' */
            box-sizing: border-box;

            border: 1px solid #333; 
            display: inline-block; 
        }
        .scale1{
            /* получится зеркальное отображение */
            transform: scaleX(-1);
        }
    </style>

</head>
<body>
    
    <div></div>
    <div class="scale1">scaleX(-1)</div>
    <div></div>

</body>
</html>