<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>

    <style>
        body > div
        {
            width:100px;
            height:100px;
            background:#676470;

            /* переход 'all' - применить ко всем св-вам, которые будут меняться, 
            0.3s - длительность, 'ease' - задержка */
            transition:all 0.3s ease;
        }

    /* 'keyframes' - ключевые части, покадровая анимация */
    /* 'webkit' - старый стандарт */
    @-webkit-keyframes swing
    {
        15%
        {
            -webkit-transform: translateX(5px);
            transform: translateX(5px);
        }
        30%
        {
            -webkit-transform: translateX(-5px);
           transform: translateX(-5px);
        }
        50%
        {
            -webkit-transform: translateX(3px);
            transform: translateX(3px);
        }
        65%
        {
            -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
        }
        80%
        {
            -webkit-transform: translateX(2px);
            transform: translateX(2px);
        }
        100%
        {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }

    /* здесь покачивание */
    /* можно менять цвет например */
    @keyframes swing
    {
        15%
        {
            -webkit-transform: translateX(5px);
            transform: translateX(5px);
        }
        30%
        {
            -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
        }
        50%
        {
            -webkit-transform: translateX(3px);
            transform: translateX(3px);
        }
        65%
        {
            -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
        }
        80%
        {
            -webkit-transform: translateX(2px);
            transform: translateX(2px);
        }
        100%
        {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }

    @keyframes example
    {
    from {background-color: red;}
    to {background-color: yellow;}
    }

    .swing:hover
    {
        /* 'webkit' - старый стандарт */

        /* -webkit-animation: swing 1s ease; */

        /* плавное покачивание на 1 секунду */
        animation: swing 1s ease;

        /* -webkit-animation-iteration-count: 1; */

        /* кол-во итераций 1 раз */
        animation-iteration-count: 1;
    }
    .border 
    {
        opacity: 0.5;
    }
    .border:hover
    {
        box-shadow: inset 0 0 0 25px #53a7ea;
    }
    .color
    {
        background-color: red;

        /* анимация будет происходить сразу при загрузке страницы */
        
        /* указываем для этого 'div' имя для анимации */
        animation-name: example;

        /* длительность анимации */
        animation-duration: 4s;
    }


    </style>

</head>
<body>
    
    <div class="swing"></div>
    <div class="border"></div>
    <div class="color"></div>

</body>
</html>