<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>

    <style type="text/css">

        /* все стили, входящие в 'body', если в 'body' есть вложенные теги, внутри которых нах-ся 'div' -
        то для них эти стили уже не будут действовать */
        body > div
        {
            width:100px;
            height:100px;
            background:#676470;

            /* переход 'all' - применить ко всем св-вам, которые будут меняться, 
            0.3s - длительность, 'ease' - задержка */
            transition:all 0.3s ease;
        }
        .fade
        {
            opacity:0.5;
        }
        /* изменения происходят у класса 'fade' при наведении (hover) */
        .fade:hover
        {
            /* меняется прозрачность */
            opacity:1;
        }
        .color:hover
        {
            /* меняется цвет заливки */
            background:#53a7ea;
        }
        .grow:hover
        {
            /* изменение размера */

            /* для 3-х разных браузеров */

            /* Mozilla */
            -webkit-transform: scale(1.3);
            /* Edge */
            -ms-transform: scale(1.3);
            /* Google */
            transform: scale(1.3);
        }
        .grow
        {
            opacity:0.5;
        }
        .rotate:hover
        {
            /* поворот */
            -webkit-transform: rotateZ(-30deg);
            -ms-transform: rotateZ(-30deg);
            transform: rotateZ(-30deg);
        }
        .circle:hover
        {
            /* сглаживание углов */
            border-radius:50%;
        }
        .circle
        {
            opacity:0.5;
        }
        .threed:hover
        {
            /* отбрасывание тени */
            box-shadow:
                1px 1px #53a7ea,
                2px 2px #53a7ea,
                3px 3px #53a7ea;
            -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
        }

    </style>

</head>

<body>
    <div class="fade"></div>
    <div class="color"></div>
    <div class="grow"></div>
    <div class="rotate"></div>
    <div class="circle"></div>
    <div class="threed"></div>
</body>

</html>