<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid{
            display: grid;
        }
        .grid_item{
            border: 1px solid black;
            text-align: center;
        }
        .grid-d{
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(3, 100px);
        } 
        .grid-e{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .grid-f{
            grid-template-columns: repeat(3, 1fr) 2fr 2fr;
            grid-template-rows: 2fr 1fr;
        }
    </style>
</head>
<body>
    <div class="grid grid-f">
        <div class="grid_item">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>

        <div class="grid_item">4</div>
        <div class="grid_item">5</div>
        <div class="grid_item">6</div>
    
        <div class="grid_item">7</div>
        <div class="grid_item">8</div>
        <div class="grid_item">9</div>
    </div>
</body>
</html>