<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search system</title>
    <style>
        ol{
            text-decoration: underline;
            font-weight: 500;
        }
        .main_li{
            font-size: 18px;
            font-weight: bold;
        }
        .star{
           list-style: url(images/1.png);
           color: rgb(225, 107, 23);
        }
        .check_mark{
           list-style: url(images/2.png);
           color: rgb(47, 136, 53);
        }
        .snowflake{
           list-style: url(images/3.png);
           color: rgb(31, 72, 223);
        }
    </style>
</head>
<body>
    <h1>Поисковые системы</h1>
    <ol style="list-style-type: upper-roman; color: rgb(182, 32, 32);">
        <li><u class="main_li">Google.ru</u></h3>
            <ol style="color: red;">
                <li class="star"><u>Поиск</u></li>
                <li class="star"><u>Картинки</u></li> 
                    <ol style="list-style-type: lower-alpha; color:rgb(171, 52, 52)" >
                        <li><i><u>Маленькие</u></i></li>
                        <li><i><u>Средние</u></i></li>
                        <li><i><u>Большие</u></i></li>
                    </ol>
                </li>
                <li class="star"><u>Карты</u></li>
                <li class="star"><u>Google Диск</u></li>
                <li class="star"><u>Переводчик</u></li>
            </ol>
        </li>
        <li><u class="main_li">Yandex.ru</u>
            <ol>
                <li class="check_mark"><u>Поиск</u></li>
                <li class="check_mark"><u>Картинки</u></li>
                <li class="check_mark"><u>Карты</u></li>
                <li class="check_mark"><u>Видео</u></li>
                <li class="check_mark"><u>Музыка</u></li>
                <li class="check_mark"><u>Словари</u></li>
            </ol>
        </li>
        <li><u class="main_li">Webalta.ru</u>
            <ol>
                <li class="snowflake"><u>Поиск</u></li>
                <li class="snowflake"><u>Новости</u></li>
                <li class="snowflake"><u>Авто</u></li>
                <li class="snowflake"><u>Кино</u></li>
                <li class="snowflake"><u>Погода</u></li>
                <li class="snowflake"><u>Игры</u></li>
                <li class="snowflake"><u>Toolbar</u></li>
            </ol>
        </li>
    </ol>
</body>
</html>