<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>

    <style> 
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            font-weight: bold;
            position: relative;
            animation: mymove 5s infinite;
        }

        @keyframes mymove {
        from {left: 0px;}
        to {left: 300px;}
        }

        /* постоянная скорость */
        #div1 {animation-timing-function: linear;}

        /* начинается быстро, потом замедляется */
        #div2 {animation-timing-function: ease;}

        /* начинается медленно, ускоряется кконцу */
        #div3 {animation-timing-function: ease-in;}

        /* начинается быстро, медленный финал */
        #div4 {animation-timing-function: ease-out;}

        /* начинается медленно, ускоряется всередине, завершается медленно */
        #div5 {animation-timing-function: ease-in-out;}

    </style>
</head>
<body>
    
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>

</body>
</html>
