.my_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 3fr;
    grid-template-rows: repeat(14, 50px);
    margin-left: 310px;
}

.my_but{
    width: 205px;
    height: 50px;
}

.header__logo {
    height: 30px;
    margin-right: 150px;
    margin-left: 5px;
  }

/* шапка */
header {
    margin-top: 10px;
}  

.body__logo{
    width: 100px;
}

.body__about{
    text-align: center;
    font-size: large;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.body__text p:before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #107b1c;
    margin-right: 10px;
    /* элемент располагается как строка текста */
    display: inline-block;
}

.body__main_text{
    margin-left: 312px;
    margin-right: 275px;
}

body {
    background: url('../img/back.png');
    background-size: cover;   
}

.my_script{
    margin-left: 450px;
    margin-bottom: 100px;
}

@media (max-width: 1650px) {
  
    .header__logo {
      height: 20px;
      margin-right: 50px;
      margin-left: 5px;
    }

    .my_but{
        width: 110px;
        height: 40px;
    }

    .my_grid{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 3fr;
        grid-template-rows: repeat(14, 50px);
        margin-left: 150px;
    }

    .my_script{
        margin-left: 5px;
    }
}

@media (max-width: 933px) {
    .header__logo {
        margin-right: 20px;
        margin-left: 5px;
      }

      .my_grid{
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 3fr;
        grid-template-rows: repeat(14, 50px);
        margin-left: 10px;
    }
}
  


  
